# -*- mode: mandoku-view; -*-
#+TITLE: 東都事略
#+DATE: 2015-08-24 22:28:20.733926
#+PROPERTY: ID KR2d0007
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR2d0007_WYG_000-1a>¶
欽定四庫全書　　　　　史部四¶
　東都事略目録　　　　　别史類¶
　第一卷¶
　　本紀一¶
　　　太祖皇帝一¶
　第二卷¶
　　本紀二¶
　　　太祖皇帝二¶
<pb:KR2d0007_WYG_000-1b>¶
　第三卷¶
　　本紀三¶
　　　太宗皇帝¶
　第四卷¶
　　本紀四¶
　　　眞宗皇帝¶
　第五卷¶
　　本紀五¶
<pb:KR2d0007_WYG_000-2a>¶
　　　仁宗皇帝一¶
　第六卷¶
　　本紀六¶
　　　仁宗皇帝二¶
　第七卷¶
　　本紀七¶
　　　英宗皇帝¶
　第八卷¶
<pb:KR2d0007_WYG_000-2b>¶
　　本紀八¶
　　　神宗皇帝¶
　第九卷¶
　　本紀九¶
　　　哲宗皇帝¶
　第十卷¶
　　本紀十¶
　　　徽宗皇帝一¶
<pb:KR2d0007_WYG_000-3a>¶
　第十一卷¶
　　本紀十一¶
　　　徽宗皇帝二¶
　第十二卷¶
　　本紀十二¶
　　　欽宗皇帝¶
　第十三卷¶
　　世家一¶
<pb:KR2d0007_WYG_000-3b>¶
　　　宣祖昭憲皇后杜氏¶
　　　太祖孝惠皇后賀氏¶
　　　孝明皇后王氏¶
　　　孝章皇后宋氏¶
　　　太宗淑德皇后尹氏¶
　　　懿德皇后符氏¶
　　　明德皇后李氏¶
　　　元德皇后李氏¶
<pb:KR2d0007_WYG_000-4a>¶
　　　眞宗章懷皇后潘氏¶
　　　章穆皇后郭氏¶
　　　章獻明肅皇后劉氏¶
　　　章懿皇后李氏¶
　　　章惠皇后楊氏¶
　　　仁宗廢后郭氏¶
　　　慈聖光獻皇后曹氏¶
　　　温成皇后張氏¶
<pb:KR2d0007_WYG_000-4b>¶
　第十四卷¶
　　世家二¶
　　　英宗宣仁聖烈皇后髙氏¶
　　　神宗欽聖憲肅皇后向氏¶
　　　欽成皇后朱氏¶
　　　欽慈皇后陳氏¶
　　　哲宗昭慈聖憲皇后孟氏¶
　　　昭懷皇后劉氏¶
<pb:KR2d0007_WYG_000-5a>¶
　　　徽宗顯恭皇后王氏¶
　　　顯肅皇后鄭氏¶
　　　顯仁皇后韋氏¶
　　　明達皇后劉氏¶
　　　明節皇后劉氏¶
　　　欽宗皇后朱氏¶
　第十五卷¶
　　世家三¶
<pb:KR2d0007_WYG_000-5b>¶
　　　宣祖五子¶
　　　　曹王光濟¶
　　　　魏王廷美¶
　　　　歧王光賛¶
　　　太祖四子¶
　　　　滕王德秀¶
　　　　吳王德昭¶
　　　　舒王德林¶
<pb:KR2d0007_WYG_000-6a>¶
　　　　秦王德芳¶
　　　太宗九子¶
　　　　漢王元佐¶
　　　　昭成太子元僖¶
　　　　商王元份¶
　　　　越王元傑¶
　　　　鎭王元偓¶
　　　　楚王元偁¶
<pb:KR2d0007_WYG_000-6b>¶
　　　　周王元儼¶
　　　　崇王元德¶
　第十六卷¶
　　世家四¶
　　　眞宗六子¶
　　　　温王禔¶
　　　　周王祐¶
　　　　昌王祇¶
<pb:KR2d0007_WYG_000-7a>¶
　　　　信王祉¶
　　　　欽王祁¶
　　　仁宗三子¶
　　　　揚王昉¶
　　　　雍王昕¶
　　　　荆王曦¶
　　　　濮安懿王¶
　　　英宗四子¶
<pb:KR2d0007_WYG_000-7b>¶
　　　　吳王顥¶
　　　　潤王顔¶
　　　　益王頵¶
　第十七卷¶
　　世家五¶
　　　神宗十四子¶
　　　　成王佾¶
　　　　惠王僅¶
<pb:KR2d0007_WYG_000-8a>¶
　　　　唐王俊¶
　　　　褒王伸¶
　　　　兾王僴¶
　　　　豫王价¶
　　　　徐王倜¶
　　　　吳王佖¶
　　　　儀王偉¶
　　　　燕王俁¶
<pb:KR2d0007_WYG_000-8b>¶
　　　　楚王似¶
　　　　越王偲¶
　　　哲宗一子¶
　　　　獻&KR0598;太子茂¶
　　　徽宗三十一子¶
　　　　兖王檉¶
　　　　鄆王楷¶
　　　　荆王楫¶
<pb:KR2d0007_WYG_000-9a>¶
　　　　肅王樞¶
　　　　景王杞¶
　　　　濟王栩¶
　　　　益王棫¶
　　　　邠王材¶
　　　　祁王模¶
　　　　莘王植¶
　　　　儀王朴¶
<pb:KR2d0007_WYG_000-9b>¶
　　　　徐王棣¶
　　　　沂王樗¶
　　　　鄆王栱¶
　　　　和王栻¶
　　　　信王榛¶
　　　　漢王椿¶
　　　　安康郡王楃¶
　　　　廣平郡王&KR1667;¶
<pb:KR2d0007_WYG_000-10a>¶
　　　　相國公梴¶
　　　　陳國公機¶
　　　　瀛國公樾¶
　　　　建安郡王楧¶
　　　　嘉國公椅¶
　　　　温國公棟¶
　　　　英國公橞¶
　　　　儀國公桐¶
<pb:KR2d0007_WYG_000-10b>¶
　　　　昌國公柄¶
　　　　潤國公樅¶
　　　欽宗一子¶
　　　　皇太子諶¶
　第十八卷¶
　　列傳一¶
　　　范質(旻果/)　　　　　王溥(貽孫/)　(貽永/)¶
　　　魏仁浦(咸信/)¶
<pb:KR2d0007_WYG_000-11a>¶
　第十九卷¶
　　列傳二¶
　　　韓令坤　　　　　　石守信(保興/元孫)　(保吉/)¶
　　　王審琦(丞衍/)　　　　符彦卿¶
　　　王景　　　　　　　王晏¶
　　　王彦超　　　　　　武行德¶
　　　楊廷璋　　　　　　郭從義¶
　第二十卷¶
<pb:KR2d0007_WYG_000-11b>¶
　　列傳三¶
　　　慕容延釗　　　　　李處耘(繼隆/昭亮)　(繼和/)¶
　　　王全斌(凱/)　　　　　王仁贍¶
　　　崔彦進　　　　　　劉廷讓¶
　第二十一卷¶
　　列傳四¶
　　　昝居潤　　　　　　張美¶
　　　向拱　　　　　　　髙懷德¶
<pb:KR2d0007_WYG_000-12a>¶
　　　韓重贇(崇訓/)　　　　張永德¶
　　　郭崇　　　　　　　宋偓¶
　　　郭守文¶
　第二十二卷¶
　　列傳五¶
　　　李筠　　　　　　　李重進¶
　第二十三卷¶
　　列傳六¶
<pb:KR2d0007_WYG_000-12b>¶
　　　孟昶　　　　　　　劉鋹¶
　　　李煜　　　　　　　劉繼元¶
　第二十四卷¶
　　列傳七¶
　　　錢俶(惟濬/)　(惟演/)　　髙繼沖¶
　　　周行逢　　　　　　陳洪進¶
　第二十五卷¶
　　列傳八¶
<pb:KR2d0007_WYG_000-13a>¶
　　　吳廷祚(元扆/)　　　　李崇矩(繼昌/)　(遵勗/)¶
　　　楚昭輔¶
　第二十六卷¶
　　列傳九¶
　　　趙普(丞宗/)　(丞煦/)¶
　第二十七卷¶
　　列傳十¶
　　　曹彬(璨瑋琮/)　　　　潘美¶
<pb:KR2d0007_WYG_000-13b>¶
　第二十八卷¶
　　列傳十一¶
　　　馮繼業　　　　　　折德扆¶
　　　党進　　　　　　　曹翰¶
　　　崔翰　　　　　　　李懷忠¶
　　　田重進　　　　　　米信¶
　第二十九卷¶
　　列傳十二¶
<pb:KR2d0007_WYG_000-14a>¶
　　　何繼筠(丞矩/)　　　　李謙溥(允則/)¶
　　　馬仁瑀　　　　　　李漢超¶
　　　郭進　　　　　　　姚内斌¶
　　　董遵誨　　　　　　賀惟忠¶
　　　王彦昇¶
　第三十卷¶
　　列傳十三¶
　　　張昭　　　　　　　陶榖¶
<pb:KR2d0007_WYG_000-14b>¶
　　　竇儀(儼偁/)　　　　　劉温叟(煜几/)¶
　　　扈蒙　　　　　　　王祜¶
　第三十一卷¶
　　列傳十四¶
　　　薛居正　　　　　　吕餘慶(端/)¶
　　　劉熈古　　　　　　沈倫¶
　　　盧多遜　　　　　　宋琪¶
　　　石熈載(中立/)¶
<pb:KR2d0007_WYG_000-15a>¶
　第三十二卷¶
　　列傳十五¶
　　　李昉(宗諤/)　　　　　吕蒙正(居簡/)¶
　　　張齊賢¶
　第三十三卷¶
　　列傳十六¶
　　　張遜　　　　　　　柴禹錫(宗慶/)¶
　　　趙鎔　　　　　　　楊守一¶
<pb:KR2d0007_WYG_000-15b>¶
　　　弭德超¶
　第三十四卷¶
　　列傳十七¶
　　　荆罕儒(嗣/)　　　　　曹光實(克明/)¶
　　　楊業　(延昭/)　　　　康保裔(繼英/)¶
　第三十五卷¶
　　列傳十八¶
　　　李穆　　　　　　　賈黄中¶
<pb:KR2d0007_WYG_000-16a>¶
　　　蘇易簡　　　　　　錢若水¶
　第三十六卷¶
　　列傳十九¶
　　　郭贄　　　　　　　李至¶
　　　王沔　　　　　　　辛仲甫¶
　　　張宏　　　　　　　趙昌言¶
　　　陳恕　　　　　　　温仲舒¶
　　　劉昌言¶
<pb:KR2d0007_WYG_000-16b>¶
　第三十七卷¶
　　列傳二十¶
　　　張洎　　　　　　　李昌齡¶
　　　王化基(舉正/)　　　　李惟清¶
　　　夏侯嶠　　　　　　楊礪¶
　　　宋湜¶
　第三十八卷¶
　　列傳二十一¶
<pb:KR2d0007_WYG_000-17a>¶
　　　宋白　　　　　　　楊徽之¶
　　　徐鉉　　　　　　　宋準¶
　　　梁周翰　　　　　　朱昂¶
　　　胡旦　　　　　　　栁開¶
　第三十九卷¶
　　列傳二十二¶
　　　田錫　　　　　　　王禹偁¶
　第四十卷¶
<pb:KR2d0007_WYG_000-17b>¶
　　列傳二十三¶
　　　李沆(維/)　　　　　　王旦(素質/)¶
　第四十一卷¶
　　列傳二十四¶
　　　向敏中　　　　　　畢士安¶
　　　㓂準¶
　第四十二卷¶
　　列傳二十五¶
<pb:KR2d0007_WYG_000-18a>¶
　　　髙瓊(繼勲/)　(遵裕/)　　　傅濳¶
　　　王超　　　　　　　王繼忠¶
　　　葛霸(懷敏/)　　　　　馮守信¶
　　　石普¶
　第四十三卷¶
　　列傳二十六¶
　　　王顯　　　　　　　王繼英¶
　　　周瑩　　　　　　　馬知節¶
<pb:KR2d0007_WYG_000-18b>¶
　　　王嗣宗　　　　　　雷有終(父德驤孫簡夫/有鄰)¶
　第四十四卷¶
　　列傳二十七¶
　　　陳堯叟(堯佐/)　(堯咨/)　趙安仁(良規/)　(君錫/)¶
　　　陳彭年　　　　　　任中正(中師/)¶
　　　周起¶
　第四十五卷¶
　　列傳二十八¶
<pb:KR2d0007_WYG_000-19a>¶
　　　張詠　　　　　　　馬亮¶
　　　薛映　　　　　　　凌策¶
　　　李及¶
　第四十六卷¶
　　列傳二十九¶
　　　邢昺　　　　　　　杜鎬(杞/)¶
　　　晁迥(宗慤/)　　　　　孫奭¶
　　　馮元¶
<pb:KR2d0007_WYG_000-19b>¶
　第四十七卷¶
　　列傳三十¶
　　　楊億　　　　　　　劉筠¶
　　　戚綸(父同文/)　　　　梁顥¶
　　　孫何(僅/)¶
　第四十八卷¶
　　列傳三十一¶
　　　曾致堯(鞏肈/)　　　　梅詢¶
<pb:KR2d0007_WYG_000-20a>¶
　　　錢昆(易/勰)　(彦逺/藻)　(明逺/)¶
　第四十九卷¶
　　列傳三十二¶
　　　王欽若　　　　　　丁謂¶
　　　馮拯¶
　第五十卷¶
　　列傳三十三¶
　　　曹利用　　　　　　張耆¶
<pb:KR2d0007_WYG_000-20b>¶
　　　楊崇勲¶
　第五十一卷¶
　　列傳三十四¶
　　　李迪(柬之/)　　　　　王曾(弟子融/)¶
　　　張知白¶
　第五十二卷¶
　　列傳三十五¶
　　　張士遜　　　　　　吕夷簡(公綽/公孺)　(公弼/)¶
<pb:KR2d0007_WYG_000-21a>¶
　第五十三卷¶
　　列傳三十六¶
　　　魯宗道　　　　　　薛奎¶
　　　王曙(益柔/)　　　　　蔡齊(延慶/)¶
　第五十四卷¶
　　列傳三十七¶
　　　夏竦　　　　　　　范雍(計用章附/)¶
　　　程琳　　　　　　　姜遵¶
<pb:KR2d0007_WYG_000-21b>¶
　　　趙稹¶
　第五十五卷¶
　　列傳三十八¶
　　　李諮　　　　　　　盛度¶
　　　王鬷　　　　　　　王博文¶
　　　張觀　　　　　　　鄭戩¶
　　　任布¶
　第五十六卷¶
<pb:KR2d0007_WYG_000-22a>¶
　　列傳三十九¶
　　　王隨　　　　　　　章得象¶
　　　晏殊　　　　　　　杜衍¶
　第五十七卷¶
　　列傳四十¶
　　　宋綬(敏求/)　　　　　李若谷(俶/)¶
　第五十八卷¶
　　列傳四十一¶
<pb:KR2d0007_WYG_000-22b>¶
　　　韓億(綜/)　(絳/)　(維/)　(縝/)¶
　第五十九卷上下¶
　　列傳四十二上下¶
　　　范仲淹(純仁/)　(純禮/)　(純粹/)¶
　第六十卷¶
　　列傳四十三¶
　　　陳從易　　　　　　楊大雅¶
　　　李垂　　　　　　　燕肅¶
<pb:KR2d0007_WYG_000-23a>¶
　　　胥偃　　　　　　　司馬池¶
　　　孔道輔(宗翰/)　　　　段少連¶
　　　蔣堂　　　　　　　彭乗¶
　　　趙師民(彦若/)¶
　第六十一卷¶
　　列傳四十四¶
　　　張亢　　　　　　　种世衡(詁/)　(諤/)　(誼/)¶
　　　劉滬(兄渙/)¶
<pb:KR2d0007_WYG_000-23b>¶
　第六十二卷¶
　　列傳四十五¶
　　　王德用　　　　　　夏守贇(隨/)¶
　　　郭丞祐　　　　　　許懷德¶
　　　狄青　　　　　　　張孜¶
　　　郭逵¶
　第六十三卷¶
　　列傳四十六¶
<pb:KR2d0007_WYG_000-24a>¶
　　　丁度　　　　　　　吳育(充/)¶
　　　明鎬　　　　　　　髙若訥¶
　第六十四卷¶
　　列傳四十七¶
　　　謝絳　　　　　　　蘇紳¶
　　　葉清臣　　　　　　楊察¶
　　　尹洙(兄源/)　　　　　孫甫¶
　　　石楊休¶
<pb:KR2d0007_WYG_000-24b>¶
　第六十五卷¶
　　列傳四十八¶
　　　賈昌朝　　　　　　宋庠(祁/)¶
　　　吕夏卿　　　　　　劉羲叟¶
　第六十六卷¶
　　列傳四十九¶
　　　陳執中　　　　　　龐籍¶
　　　梁適(孫子美/)　　　　劉沆¶
<pb:KR2d0007_WYG_000-25a>¶
　第六十七卷¶
　　列傳五十¶
　　　文彦博(及甫/)¶
　第六十八卷¶
　　列傳五十一¶
　　　富弼(紹庭/)¶
　第六十九卷¶
　　列傳五十二¶
<pb:KR2d0007_WYG_000-25b>¶
　　　韓琦(忠彦/)　　　　　曾公亮(孝寛/)¶
　第七十卷¶
　　列傳五十三¶
　　　王堯臣(叔洙/)　　　　孫沔¶
　　　田況　　　　　　　程戡¶
　第七十一卷¶
　　列傳五十四¶
　　　張昪　　　　　　　孫抃¶
<pb:KR2d0007_WYG_000-26a>¶
　　　趙槩　　　　　　　胡宿(宗愈/)¶
　第七十二卷¶
　　列傳五十五¶
　　　歐陽脩(棐/)¶
　第七十三卷¶
　　列傳五十六¶
　　　包拯　　　　　　　吳奎¶
　　　趙抃　　　　　　　唐介¶
<pb:KR2d0007_WYG_000-26b>¶
　第七十四卷¶
　　列傳五十七¶
　　　張方平　　　　　　王拱辰¶
　第七十五卷¶
　　列傳五十八¶
　　　余靖　　　　　　　蔡襄¶
　　　何郯　　　　　　　梅摯¶
　　　許元　　　　　　　陳希亮¶
<pb:KR2d0007_WYG_000-27a>¶
　　　吳中復¶
　第七十六卷¶
　　列傳五十九¶
　　　劉敞　(攽/)　(奉世/)　　吕溱¶
　　　賈黯　　　　　　　沈遘¶
　　　鄭獬　　　　　　　祖無擇¶
　第七十七卷¶
　　列傳六十¶
<pb:KR2d0007_WYG_000-27b>¶
　　　范鎭　(百禄/)　(祖禹/)¶
　第七十八卷¶
　　列傳六十¶
　　　吕誨　　　　　　　劉述¶
　　　劉琦　　　　　　　錢顗¶
　第七十九卷¶
　　列傳六十二¶
　　　王安石　(安國/)　(安禮/)　(雱/)¶
<pb:KR2d0007_WYG_000-28a>¶
　第八十卷¶
　　列傳六十三¶
　　　陳升之　　　　　　王珪¶
　　　蔡確¶
　第八十一卷¶
　　列傳六十四¶
　　　邵亢　　　　　　　馮京¶
　　　元絳　　　　　　　孫固¶
<pb:KR2d0007_WYG_000-28b>¶
　第八十二卷¶
　　列傳六十五¶
　　　蔡挺　　　　　　　王韶(厚/)¶
　　　薛向¶
　第八十三卷¶
　　列傳六十六¶
　　　吕惠卿　　　　　　張璪¶
　　　蒲宗孟¶
<pb:KR2d0007_WYG_000-29a>¶
　第八十四卷¶
　　列傳六十七¶
　　　郝質　　　　　　　賈逵¶
　　　楊遂　　　　　　　盧政¶
　　　燕達　　　　　　　苗授¶
　　　劉昌祚　　　　　　劉舜卿¶
　第八十五卷¶
　　列傳六十八¶
<pb:KR2d0007_WYG_000-29b>¶
　　　王廣淵　　　　　　王陶¶
　　　陳薦　　　　　　　孫永¶
　　　陳襄　　　　　　　孫洙¶
　第八十六卷¶
　　列傳六十九¶
　　　熊本　　　　　　　沈起¶
　　　劉彞　　　　　　　沈括¶
　　　徐禧(李稷/)　(李舜舉附/)¶
<pb:KR2d0007_WYG_000-30a>¶
　第八十七卷上下¶
　　列傳七十上下¶
　　　司馬光(康/)　　　　　劉恕¶
　第八十八卷¶
　　列傳七十一¶
　　　吕公著(希哲/)　(希績/)　(希純/)¶
　第八十九卷¶
　　列傳七十二¶
<pb:KR2d0007_WYG_000-30b>¶
　　　吕大防(大臨/)　　　　劉摰¶
　　　蘇頌¶
　第九十卷¶
　　列傳七十三¶
　　　王存　　　　　　　趙瞻¶
　　　傅堯俞　　　　　　王巖叟¶
　　　梁燾　　　　　　　鄭雍¶
　第九十一卷¶
<pb:KR2d0007_WYG_000-31a>¶
　　列傳七十四¶
　　　滕元發　　　　　　李師中¶
　　　劉庠　　　　　　　趙卨¶
　　　吕大忠　　　　　　游師雄¶
　第九十二卷¶
　　列傳七十五¶
　　　楊繪　　　　　　　李常¶
　　　孫覺(覽/)　　　　　　鮮于侁¶
<pb:KR2d0007_WYG_000-31b>¶
　　　馬黙¶
　第九十三卷上下¶
　　列傳七十六上下¶
　　　蘇軾　　　　　　　蘇轍¶
　第九十四卷¶
　　列傳七十七¶
　　　孔文仲(武仲/)　(平仲/)　朱光庭¶
　　　劉安世　　　　　　彭汝礪¶
<pb:KR2d0007_WYG_000-32a>¶
　　　吕陶　　　　　　　張舜民¶
　　　豐稷　　　　　　　王覿¶
　第九十五卷¶
　　列傳七十八¶
　　　章惇　　　　　　　曾布¶
　第九十六卷¶
　　列傳七十九¶
　　　安燾　　　　　　　李清臣¶
<pb:KR2d0007_WYG_000-32b>¶
　　　許將　　　　　　　鄧潤甫¶
　　　黃履¶
　第九十七卷¶
　　列傳八十¶
　　　林希　　　　　　　蔣之奇¶
　　　章楶　　　　　　　陸佃¶
　　　温益　　　　　　　吳居厚¶
　　　安惇¶
<pb:KR2d0007_WYG_000-33a>¶
　第九十八卷¶
　　列傳八十一¶
　　　鄧綰(洵武/)　　　　　蹇周輔(序辰/)¶
　　　李定　　　　　　　舒亶¶
　第九十九卷¶
　　列傳八十二¶
　　　邢恕(倞/)　　　　　　楊畏¶
　　　來之邵　　　　　　上官均¶
<pb:KR2d0007_WYG_000-33b>¶
　　　董敦逸¶
　第一百卷¶
　　列傳八十三¶
　　　鄒浩(田晝附/)　　　　常安民¶
　　　陳瓘　　　　　　　陳祜¶
　　　龔夬　　　　　　　任伯雨¶
　　　張庭堅　　　　　　江公望¶
　第一百一卷¶
<pb:KR2d0007_WYG_000-34a>¶
　　列傳八十四¶
　　　蔡京(卞攸翛/)¶
　第一百二卷¶
　　列傳八十五¶
　　　趙挺之　　　　　　張商英¶
　　　何執中　　　　　　鄭居中¶
　　　劉正夫¶
　第一百三卷¶
<pb:KR2d0007_WYG_000-34b>¶
　　列傳八十六¶
　　　張康國　　　　　　劉逵¶
　　　朱諤　　　　　　　林攄¶
　　　管師仁　　　　　　侯蒙¶
　　　馮熈載¶
　第一百四卷¶
　　列傳八十七¶
　　　姚兕(麟/)　　　　　　折可適¶
<pb:KR2d0007_WYG_000-35a>¶
　　　郭成　　　　　　　劉仲武¶
　　　趙隆　　　　　　　和詵¶
　第一百五卷¶
　　列傳八十八¶
　　　徐勣　　　　　　　陳師錫¶
　　　石公弼　　　　　　張克公¶
　　　黄葆光　　　　　　崔鶠¶
　第一百六卷¶
<pb:KR2d0007_WYG_000-35b>¶
　　列傳八十九¶
　　　王黼　　　　　　　朱勔¶
　第一百七卷¶
　　列傳九十¶
　　　种師道(師中/)　　　　劉延慶¶
　　　何灌¶
　第一百八卷¶
　　列傳九十一¶
<pb:KR2d0007_WYG_000-36a>¶
　　　唐恪　　　　　　　　　何㮚¶
　　　陳過庭　　　　　　　　聶昌¶
　　　孫傅　　　　　　　　　張叔夜¶
　第一百九卷¶
　　列傳九十二¶
　　　王雲　　　　　　　　　陳遘¶
　　　梅執禮　　　　　　　　程振¶
　　　司馬朴　　　　　　　　李熈靖¶
<pb:KR2d0007_WYG_000-36b>¶
　　　譚世勣¶
　第一百十卷¶
　　忠義傳九十三¶
　　　劉平(季孫/)　　　　　　　任福(王珪/桑懌)　(珪子光祖/耿傅)　(武英/)¶
　　　馬遂　　　　　　　　　孔宗旦¶
　　　曹覲　　　　　　　　　趙師旦¶
　　　蘇緘　　　　　　　　　彭汝方¶
　　　詹良臣¶
<pb:KR2d0007_WYG_000-37a>¶
　第一百十一卷¶
　　忠義傳九十四¶
　　　傅察　　　　　　　蔣興祖¶
　　　張確　　　　　　　朱昭¶
　　　張克戩　　　　　　郭滸¶
　　　朱友恭　　　　　　霍安國¶
　　　李㳙　　　　　　　劉韐¶
　　　李若冰　　　　　　吳革¶
<pb:KR2d0007_WYG_000-37b>¶
　第一百十二卷¶
　　循吏傳九十五¶
　　　程羽　　　　　　　王明¶
　　　陳靖　　　　　　　薛顔¶
　　　邵曄　　　　　　　張綸¶
　　　崔立　　　　　　　趙尚寛¶
　　　髙賦　　　　　　　許遵¶
　　　魯有開¶
<pb:KR2d0007_WYG_000-38a>¶
　第一百十三卷¶
　　儒學傳九十六¶
　　　聶崇義　　　　　　郭忠恕¶
　　　王昭素　　　　　　孔維¶
　　　李覺　　　　　　　崔頥正(弟偓佺/)¶
　　　孔宜　　　　　　　穆脩¶
　　　李之才　　　　　　周堯卿¶
　　　代淵　　　　　　　胡瑗¶
<pb:KR2d0007_WYG_000-38b>¶
　　　孫復　　　　　　　石介¶
　第一百十四卷¶
　　儒學傳九十七¶
　　　李覯　　　　　　　蘇洵¶
　　　王囘　　　　　　　周敦熈¶
　　　張載(戩/)　　　　　　程顥(附頤/)¶
　　　顔復　　　　　　　龔原¶
　　　游酢　　　　　　　王當¶
<pb:KR2d0007_WYG_000-39a>¶
　　　陳暘(兄祥道/)¶
　第一百十五卷¶
　　文蓺傳九十八¶
　　　趙隣幾　　　　　　韓溥¶
　　　鄭文寶　　　　　　吳俶(遵路/)¶
　　　樂史(子黄月/)　　　　夏侯嘉正¶
　　　羅處約　　　　　　李建中¶
　　　路振　　　　　　　崔遵度¶
<pb:KR2d0007_WYG_000-39b>¶
　　　石延年(劉濳附/)　　　蘇舜欽¶
　　　梅堯臣　　　　　　江休復¶
　　　章望之　　　　　　王令¶
　　　文同　　　　　　　楊傑¶
　　　郭祥正　　　　　　楊蟠¶
　第一百十六卷¶
　　文蓺傳九十九¶
　　　黄庭堅　　　　　　秦觀(覿/)　(李廌/)¶
<pb:KR2d0007_WYG_000-40a>¶
　　　張耒(李昭玘附/)　　　晁補之(詠之/)¶
　　　陳師道　　　　　　廖正一¶
　　　李之儀　　　　　　李格非¶
　　　李公麟　　　　　　米芾¶
　　　賀鑄　　　　　　　劉涇(鄭少微附/)¶
　　　蔡肈　　　　　　　周邦彦¶
　　　唐庚　　　　　　　鮑由¶
　　　倪濤　　　　　　　蘇元老¶
<pb:KR2d0007_WYG_000-40b>¶
　第一百十七卷¶
　　卓行傳一百¶
　　　陳烈　　　　　　　朱壽昌¶
　　　劉庭式　　　　　　鄭俠¶
　　　巢谷　　　　　　　徐積¶
　第一百十八卷¶
　　隱逸傳一百一¶
　　　蘇澄隱　　　　　　陳搏¶
<pb:KR2d0007_WYG_000-41a>¶
　　　种放　　　　　　　郭震¶
　　　李瀆(魏野/)　　　　　邢惇¶
　　　林逋　　　　　　　徐復¶
　　　髙懌　　　　　　　張俞¶
　　　邵雍　　　　　　　常秩¶
　第一百十九卷¶
　　外戚傳一百二¶
　　　杜審琦(審瓊/審進)　(審肈/)　王繼勲¶
<pb:KR2d0007_WYG_000-41b>¶
　　　賀令圖　　　　　　劉美¶
　　　李用和(璋瑋/)　　　　張堯佐¶
　　　曹佾　　　　　　　髙士林¶
　　　向宗囘(宗良/)¶
　第一百二十卷¶
　　宦者傳一百三¶
　　　王繼恩　　　　　　劉承規¶
　　　秦翰　　　　　　　張崇貴¶
<pb:KR2d0007_WYG_000-42a>¶
　　　周懷政　　　　　　雷允恭¶
　　　閻文應(士良/)　　　　任守忠¶
　　　李憲　　　　　　　王中正¶
　　　宋用臣¶
　第一百二十一卷¶
　　宦者傳一百四¶
　　　童貫　　　　　　　梁師成¶
　第一百二十二卷¶
<pb:KR2d0007_WYG_000-42b>¶
　　僭僞傳一百五¶
　　　張邦昌¶
　第一百二十三卷¶
　　附録一¶
　　　遼國上¶
　第一百二十四卷¶
　　附録二¶
　　　遼國下¶
<pb:KR2d0007_WYG_000-43a>¶
　第一百二十五卷¶
　　附録三¶
　　　金國一¶
　第一百二十六卷¶
　　附録四¶
　　　金國二¶
　第一百二十七卷¶
　　附録五¶
<pb:KR2d0007_WYG_000-43b>¶
　　　西夏一¶
　第一百二十八卷¶
　　附録六¶
　　　西夏二¶
　第一百二十九卷¶
　　附録七¶
　　　西蕃¶
　第一百三十卷¶
<pb:KR2d0007_WYG_000-44a>¶
　　附録八¶
　　　交趾¶
　　　　(臣/)等謹案東都事畧一百三十卷宋王稱撰¶
　　　　稱字季平眉州人父賞紹興中為實録修撰¶
　　　　稱承其家學旁捜九朝事蹟采輯成編洪邁¶
　　　　修四朝國史奏進其書以承議郎知龍州授¶
　　　　直秘閣其書為本紀十二世家五列傳一百¶
　　　　五附録八敘事約而該議論亦皆持平如康¶
<pb:KR2d0007_WYG_000-44b>¶
　　　　保裔不列於忠義張方平王拱辰不諱其瑕¶
　　　　疵皆具史識熙寧之啓釁元符之紹述尤三¶
　　　　致意焉朱勔傳後附載僧祖秀艮岳記雖非¶
　　　　史法亦足資考證而南宋諸人乃多不滿其¶
　　　　書殆亦一時愛憎之見明人議修宋史始力¶
　　　　為表章近時汪琬復謂元修宋史實據此書¶
　　　　為稿本以今考之惟文藝傳為宋史所資取¶
　　　　故所載北宋為多南宋文人寥寥無幾其餘¶
<pb:KR2d0007_WYG_000-45a>¶
　　　　事迹異同如符彦卿二女為周室后而宋史¶
　　　　闕其一劉美本姓龔冒附於外戚事畧直書¶
　　　　其事宋史采其家傳轉為之諱趙普先閲章¶
　　　　奏田錫極論其非而宋史誤以為羣臣章奏¶
　　　　必先白錫楊守一以涓人補右班殿直遷翰¶
　　　　林副使而宋史誤作翰林學士新法初行坐¶
　　　　倉糴米吳申等言其不便宋史誤以為司馬¶
　　　　光之言至地名謚法宋史尤多舛謬是元人¶
<pb:KR2d0007_WYG_000-45b>¶
　　　　修史時絶未嘗考證此書琬之言未得其實¶
　　　　也其中如張齊賢以雍熙三年忤㫖出外而¶
　　　　誤作自請行邊以副使王履絶命辭誤屬之¶
　　　　李若水又不載王履于忠義傳雖不免間有¶
　　　　牴牾然宋人私史卓然可傳者唯稱與李燾¶
　　　　李心傳之書鼎足而三固宜為考宋史者所¶
　　　　寳貴矣乾隆四十年十二月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR2d0007_WYG_000-46a>¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
